@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  display: grid;
  align-content: end;
  justify-content: end;
  background: #111;
  padding: 50px;
}

footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 40px 50px;
  background: #777;
  
}

footer .wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
}

.wrapper .box{
  position: relative;
}

footer .wrapper .box h2{
  position: relative;
  color: rgb(255, 251, 0);
  font-weight: 600;
  margin-bottom: 20px;
}

footer .wrapper .box h2 .bar::after{
  content: '';
  height: 4px;
  width: 50px;
  top: 30px;
  left: 0px;
  background-color: #000;
  position: absolute;
}

footer .wrapper .box .title{
  color: rgb(255, 251, 0);
}

footer .wrapper .box p{
  font-size: 15px;
  color: #000;
}

footer .wrapper .box .icons{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}

footer .wrapper .box .icons a{
  width: 36px;
  height: 36px;
  background: #000;
  display: grid;
  border-radius: 5px;
  place-items: center;
}

footer .wrapper .box .icons a i{
  font-size: 18px;
  color: #fff;
}

footer .wrapper .box .icons a i:hover{
  color: rgb(255, 251, 0);
}

footer .wrapper .links a{
  font-size: 15px;
  color: #000;
  margin-bottom: 10px;
  display: inline-block;
  transition: 0.3s;
}

footer .wrapper .links a:hover,
footer .wrapper .contact li a:hover
{
  color: rgb(255, 251, 0);
}

footer .wrapper .contact li{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}

footer .wrapper .contact li span{
  font-size: 18px;
  color: #000;
}

footer .wrapper .contact li a{
  color: #000;
}

.copyright{
  width: 100%;
  background: rgb(255, 251, 0);
  padding: 20px 100px 30px;
  text-align: center;
  font-size: 15px;
  color: #000;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

@media (max-width: 925px){
  footer{
    padding: 30px;
  }

  footer .wrapper{
    grid-template-columns: repeat(2, 1fr);
  }

  .copyright{
    padding: 20px 40px 30px;
  }
}

@media (max-width: 640px){
  footer .wrapper{
    grid-template-columns: repeat(1, 1fr);
  }
}
